Examples and boilerplate C code illustrating common
concepts.

Common algorithms and implementations will be in "0.Examples" folder.
Common data structures and utilities will be in "1.Library" folder.
Otherwise we begin numbering (2), (3),... as good examples of how
to scale a C project with examples on niche cases of the language.

It is best to walk through them and refer to specific ones later
as a refresher for certain concepts.

This code should conform to the NASA C Style guide here:
http://homepages.inf.ed.ac.uk/dts/pm/Papers/nasa-c-style.pdf

Each example should have a makefile with compile, run, and clean targets.
